# SA

./: .gitignore  .gitlab-ci.yml  README.md  SmartAttend.sln
SmartAttend.Api/: Program.cs  SmartAttend.Admin.csproj  SmartAttend.Api.http  appsettings.json
SmartAttend.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  DataSeedController.cs  NotificationsController.cs  PartController.cs  ProductionController.cs  ProfileController.cs  TestController.cs  UserController.cs
SmartAttend.Api/Properties/: launchSettings.json
SmartAttend.Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs  SmartAttend.Application.csproj
SmartAttend.Application/Common/Constant/: Constant.cs  MachineConfiguration.cs
SmartAttend.Application/Common/DTOs/: AdminDashboardDto.cs  AuthStatusDto.cs  ClaimDto.cs  CustomerDashboardDto.CS  CustomerDto.cs  DeviceDto.cs  PageResponse.cs  UserInfo.cs  UserProfileDto.cs
SmartAttend.Application/Common/DTOs/Dashboard/Admin/: GetAdminDashboardQueryHandler.cs
SmartAttend.Application/Common/DTOs/Dashboard/Customer/: GetCustomerDashboardQueryHandler.cs
SmartAttend.Application/Common/DTOs/Dashboard/UserProfile/: GetUserProfileQueryHandler.cs
SmartAttend.Application/Common/DTOs/User/Commands/: SyncUserCommand.cs  SyncUserCommandHandler.cs  UserLoginResponseDto.cs
SmartAttend.Application/Common/DTOs/User/Helper/: PasswordHelper.cs
SmartAttend.Application/Common/Enums/: NotificationReadType.cs  UserRole.cs  WorkingDays.cs
SmartAttend.Application/Common/Inferfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDapperConnectionFactory.cs
SmartAttend.Application/Common/Middleware/: CorrelationIdMiddleware.cs
SmartAttend.Application/Dashboard/Queries/Admin/: GetAdminDashboardQuery.cs
SmartAttend.Application/Dashboard/Queries/Customer/: GetCustomerDashboardQuery.cs
SmartAttend.Application/Dashboard/Queries/Profile/: GetUserProfileQuery.cs
SmartAttend.Application/Devices/Queries/GetContacts/: ContactDto.cs  GetContactsQuery.cs  GetContactsQueryHandler.cs
SmartAttend.Application/Devices/Queries/GetDeviceConfiguration/: DeviceConfigurationDto.cs  GetDeviceConfigurationQuery.cs  GetDeviceConfigurationQueryHandler.cs
SmartAttend.Application/Devices/Queries/GetDevices/: DeviceListDto.cs  GetDevicesQuery.cs  GetDevicesQueryHandler.cs
SmartAttend.Application/Devices/Queries/SaveDeviceConfiguration/: SaveDeviceConfigurationCommand.cs  SaveDeviceConfigurationCommandHandler.cs
SmartAttend.Application/Interface/: INotification.cs  IPartService.cs  IProductionService.cs
SmartAttend.Application/Machine/Commands/: AddInputContactForMachineCommand.cs  AddMachineCommand.cs  DeleteInputContactForMachineCommand.cs
SmartAttend.Application/Machine/DTOs/: CreateMachineRequest.cs  MachineListRequest.cs  MachineListResponse.cs
SmartAttend.Application/Machine/Queries/: GetMachineListQuery.cs
SmartAttend.Application/Notifications/Commands/: NotificationOffCommand.cs  NotificationReadCommand.cs  UpdateAllNotificationListCommand.cs
SmartAttend.Application/Notifications/DTOs/: DeviceResponse.cs  NotificationDeviceResponse.cs  NotificationDeviceResponseModel.cs  NotificationDto.cs  NotificationRequest.cs  OperatorDashBoardResponse.cs  SelectListItem.cs
SmartAttend.Application/Notifications/Queries/: GetIndividualDeviceQuery.cs  GetLayoutNotifycountQuery.cs  GetNotificationCountbyDeviceIdQuery.cs  GetNotificationListQuery .cs  GetOperatorNotificationListByIdQuery.cs
SmartAttend.Application/Parts/Commands/: AddPartCommand.cs  RemovePartCommand.cs  UpdatePartCommand.cs
SmartAttend.Application/Parts/DTOs/: AssignedPartsResponseModelDto.cs  PartDtos.cs  PartResponseModelDtos.cs  UpdatePartDtos.cs
SmartAttend.Application/Parts/Queries/: GetPartByIdQuery.cs  GetPartListQuery.cs  GetRemovePartQuery.cs  GetUpdatePartByIdQuery.cs
SmartAttend.Application/Parts/Services/: PartService.cs
SmartAttend.Application/Production/Commands/: AddScrapCommand.cs  UpdateAssignedPartCommand.cs
SmartAttend.Application/Production/DTOs/: AddScrapDto.cs  AssignedPartDtos.cs  UpdateAssignedPartDtos.cs
SmartAttend.Application/Production/Queries/: GetAssignedPartsQuery.cs
SmartAttend.Application/Production/Services/: ProductionService.cs
SmartAttend.Application/Resource/: TestSql.Designer.cs  TestSql.resx  TextFile1.Sql
SmartAttend.Application/Test/Commands/: SampleCreateCommand.cs
SmartAttend.Application/Users/Commands/: CreateUserCommand.cs  DeleteAccountCommand.cs  DeleteAccountQuery.cs  UpdateUserCommand.cs
SmartAttend.Application/Users/DTOs/: CreateUserDto.cs  DeleteUserDto.cs  GetUserDto.cs  GetUsersListDto.cs  UpdateUserDto.cs  UserDtos.cs
SmartAttend.Application/Users/Queries/: GetUpdateUserQuery.cs  GetUserListQueryHandler.cs  GetUserQuery.cs
SmartAttend.Infrastructure/: AppConfigurationsProvider.cs  DependencyInjection.cs  SmartAttend.Infrastructure.csproj
SmartAttend.Infrastructure/DbMigration/: DbMigrationBase .cs
SmartAttend.Infrastructure/DbMigration/Constant/: MigrationConstants.cs
SmartAttend.Infrastructure/DbMigration/Scripts/FinalVersionDBObjects/Functions/: USP_GetDataTable.sql  (+4 more)
SmartAttend.Infrastructure/Migrations/: 20260211063031_initialMigration.Designer.cs  20260211063031_initialMigration.cs  20260217093237_AddAzureObjectIdToAccount.Designer.cs  20260217093237_AddAzureObjectIdToAccount.cs  20260219064005_AccountContact.Designer.cs  20260219064005_AccountContact.cs  20260224102401_NotificationFunctionAdded.Designer.cs  20260224102401_NotificationFunctionAdded.cs  20260226133245_AddedIsdelete.Designer.cs  20260226133245_AddedIsdelete.cs  20260306064606_tablecleanup.Designer.cs  20260306064606_tablecleanup.cs  20260311122255_baseEntityforDeviceUser.Designer.cs  20260311122255_baseEntityforDeviceUser.cs  ApplicationDbContextModelSnapshot.cs
SmartAttend.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseDbContext.cs  DapperContext.cs
SmartAttend.Infrastructure/Security/: AppClaimsTransformation.cs
SmartAttend.Infrastructure/Services/: CurrentUserService.cs  NotificationService .cs
(+101 files in other folders)
