<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartAttend.Application\SmartAttend.Application.csproj" />
    <ProjectReference Include="..\SmartAttend.Domain\SmartAttend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\Configurations\" />
    <Folder Include="Resource\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="DbMigration\Scripts\**\*.sql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="DbMigration\Scripts\FinalVersionDBObjects\Functions\USP_GetDataTable.sql" />
	  <None Remove="DbMigration\Scripts\FinalVersionDBObjects\Functions\USP_GetDataTableAcc1.sql" />
	  <None Remove="DbMigration\Scripts\FinalVersionDBObjects\Functions\USP_GetDataTableAcc2.sql" />
	  <None Remove="DbMigration\Scripts\FinalVersionDBObjects\Functions\USP_GetDataTableAccSearch1.sql" />
	  <None Remove="DbMigration\Scripts\FinalVersionDBObjects\Functions\USP_GetDataTableAccSearch2.sql" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="EFCore.BulkExtensions" Version="10.0.0" />
	  <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="9.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.4" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="4.3.0" />
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
  </ItemGroup>

</Project>
